{
    "files.associations": {
        "stdio.h": "c",
        "base.h": "c",
        "chrono": "c",
        "system_error": "c",
        "xlocale": "c",
        "sstream": "c",
        "stdlib.h": "c",
        "user.h": "c"
    }
}